{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.12.0",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "simulator": true
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "node": "22.12.0",
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "credentialsSource": "remote",
        "autoIncrement": true
      }
    }
  },
  "submit": {}
}
